Military|RNApparel_GalacTacFAST_Tan|Apparel_Pants,Apparel_CollarShirt,VAE_Footwear_Boots,VAE_Handwear_Gloves,RNApparel_GalacTecBodyArmour_Tan,Apparel_ClothMask,Apparel_MoppSuitWoodland,CE_Apparel_Backpack,Apparel_VisageMask,VFED_Apparel_BombPack|RNGun_M4A1DEVGRU_Rifle|VFE_Gun_AdvancedInfernoCannon||MealSurvivalPack,MealSurvivalPack,Silver,MealLavish|Ammo_23x75mmR_Slug:16,Ammo_556x45mmNATO_APP:90
Captain|RNApparel_GalacTacFAST_Tan|Apparel_Pants,Apparel_CollarShirt,RNApparel_GalacTecBodyArmour_Tan,Apparel_ClothMask,Apparel_MoppSuitWoodland,Apparel_VisageMask,Apparel_PackBroadshield|RNGun_AUGA1_Rifle|RNGun_M72LAW_RocketLauncher|MedicineUltratech,MedicineIndustrial|MealSurvivalPack,MealSurvivalPack,Silver|Ammo_23x75mmR_Slug:16,Ammo_556x45mmNATO_HP:120
Cult||Apparel_Pants,Apparel_CollarShirt,VAE_Footwear_Boots,VAE_Handwear_Gloves,CE_Apparel_CompositeVest,Apparel_Duster,VPE_HeatPearls,Apparel_CeremonialCultistMask|VWE_Gun_AntiMaterialRifle||MedicineIndustrial|MealSurvivalPack,MealSurvivalPack,MealSurvivalPack,MealSurvivalPack|Ammo_23x75mmR_Slug:16
Seargent||RNApparel_Pants_ACUUCP,RNApparel_ACU_UCP,RNApparel_ACH_UCP,RNApparel_Backpack_AnCHero,RNApparel_FirstSpearAACV2_Multicam|GD_ModularCarbine|RNGun_P226_Pistol|MedicineUltratech,MedicineUltratech,MedicineUltratech||
